<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a try</title>
</head>

<style>
    body {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(0deg,grey, white) center center / cover no-repeat fixed;
        flex-direction: column;
    }

    body > #container_buttons > .buttons {
        padding: 10px;
        margin: 10px;
        font-size: 15px;
        width: 200px;
    }

    body > #container_buttons > label {
        font-size: 20px;
    }

    #container_buttons {
        order: 1;
    }

    #type_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .type_box{
        width: 40px;
        text-align: center;
    }
</style>

<body>
    <h1>Tads Balls</h1>

    <div id="container_buttons">
        <button onclick="begin_animation()" class="buttons" id="b_02">Comecar</button>
        <button onclick="create_polygon()" class="buttons" id="b_01">Criar poligono</button>
        <input type="checkbox" name="Growing" id="checkbox_growing">
        <label for="checkbox_growing">Growing Ball</label>
        <input type="checkbox" name="music" id="checkbox_music">
        <label for="checkbox_music">Music</label>


        <div id="type_container">
            <div>
                <p>Quantidade de círculos</p>
                <input type="number" id="amount_of_circles" value="1" class="type_box">
            </div>
            <div>
                <p>Tamanho da bola</p>
                <input type="number" id="ball_size" value="40" class="type_box">
            </div>
            <div>
                <p>Gravidade</p>
                <input type="number" id="gravity" value="0.2" class="type_box" step="0.1">
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>